
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Making Xamarin/MonoDevelop Work for You One of the biggest pain points with using Unity for game development is the absolutely ancient version of &hellip;">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link href="/stylesheets/code.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="/stylesheets/ripples.min.css" rel="stylesheet">
	<link href="/stylesheets/material.min.css" rel="stylesheet">
	<link href="/stylesheets/site.css" rel="stylesheet">


	<title>Making Xamarin/MonoDevelop Work for You - prime[31] blog - Unity tips, tricks and random thoughts</title>
	<link href="/favicon.ico" rel="icon">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
	<link href="/atom.xml" rel="alternate" title="prime[31] blog - Unity tips, tricks and random thoughts" type="application/atom+xml">
</head>

<body >
	    <!-- Fixed navbar -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
			  <img src="/images/prime31logo.png" width="120">
		  </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
	        <form class="navbar-form navbar-right" method="get" action="https://www.google.com/search">
				<input type="hidden" name="as_sitesearch" value="blog.prime31.com"/>
	            <input type="text" name="q" class="form-control col-lg-8" placeholder="Search site via Google"/>
	        </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	


<div class="container">
	<h1>Making Xamarin/MonoDevelop Work for You</h1>
	<p>One of the biggest pain points with using Unity for game development is the absolutely <em>ancient</em> version of MonoDevelop that ships with it. Anyone who writes code for Unity will spend a vast majority of their time in MonoDevelop as opposed to in Unity itself. This post aims to make that time more enjoyable and less angst filled. As of Unity 5 MonoDevelop 4.0.1 is included with the installer. MonoDevelop 4.0.1 was released on March 5th, <em>2013</em>. Yes, you read that correctly. Over 2 years ago. MonoDevelop is currenctly on version 5.9 which has 2+ years of development time, 2+ years of improvements, 2+ years of bug fixes compared to the Unity fork.</p>

<!-- more -->


<p>Let&rsquo;s just get this out of the way now: if you are on Windows you can stop reading here. I apologize on Microsoft&rsquo;s behalf for the years of terrible Windows releases. I apologize for it being called &ldquo;windows&rdquo; but having the worst window management of any modern OS. I apologize for it force restarting your computer twice every month and all of the work lost becauase of it. You can visit the <a href="http://store.apple.com/us/mac">Apple Store page</a> to remedy the situation.</p>

<h2>Why Not Visual Studio Code?</h2>

<p>The release of Visual Studio Code has got people thinking that anything has to be better than MonoDevelop. In my opinion, Visual Studio Code has a long way to go before it can compete with the latest Xamarin version. It&rsquo;s worth keeping an eye on as it develops over time but in reality it&rsquo;s not a great choice for working with Unity at the moment. There are just too many compromises and missing features.</p>

<h2>Addressing an Old Unity Bug</h2>

<p>Before we go any further there is a Unity bug that we need to discuss. This bug affects the MonoDevelop version that ships with Unity and all newer MonoDevelop/Xamarin versions released after it. Unity injects some cruft into the solution files that it generates that will mess with your code formatting settings in MonoDevelop/Xamarin. Until Unity fixes the bug you can use <a href="https://gist.github.com/prime31/35a83fb8ad4eb385ab22">this script</a> to keep your solution files cleaned up. It will fix the solution files automatically every time Unity regnerates them.</p>

<h2>Get the Goods</h2>

<p>First things first: you need to download the latest version of MonoDevelop (now called Xamarin Studio). You can find it <a href="http://www.monodevelop.com/download/">here</a>. Once you install it you need to tell Unity to start using the newly installed Xamarin Studio. You can do that right in the Unity Preferences in the Editor Tools section. Just set it in the External Script Editor setting like so:</p>

<p><img src="/images/posts/xamarin/unity-prefs.png" alt="" /></p>

<h2>The (very minor) Caveats</h2>

<p>For now, any time you need to use the debugger you will have to launch the old MonoDevelop included with Unity. In the (hopefully) near future, Unity will be releasing an add-on (basically like a browser extension or plugin) that will work with any Xamarin version. The add-on will provide a full debugger and tight integration with Unity. Until that time you have to &ldquo;jump start&rdquo; Xamarin to get it working properly with Unity. Whenever you launch Unity just click the Assets -> Sync MonoDevelop Project menu item. That will launch Xamarin and get it reading your Unity project properly. You only have to do that once at launch and Xamarin will keep an eye on the solution/project files and reload them as necessary when Unity changes them.</p>

<h2>Bending Xamarin to Your Will</h2>

<p>At this point you can walk away with a working, modern IDE that is light years ahead of what Unity ships with. The rest of this post is going to go into really  making Xamarin work for you. Time saving tips and settings that go a long way to making your time editing code more enjoyable.</p>

<h2>Themes</h2>

<p>Many people enjoy customizing the look of the text editor/IDE they use. I won&rsquo;t go into this in detail but I will say that Xamarin has some nice themes included that you can find in Preferences -> Text Editor -> Syntax Highlighting. Editing themes and making your own is also quite simple in there. Click around and explore and you should be able to figure everything out without much difficulty.</p>

<h2>Understanding Xamarin&rsquo;s Cascading Settings</h2>

<p>Xamarin has several settings duplicated on different levels that cause confusion to folks new to it. At the top level are the global IDE settings which can be found in the normal Preferences panel (Cmd+, or Xamarin Studio -> Preferences menu). These are applied to all new and existing projects. The next settings down are at the solution level. These can be accessed by right-clicking the solution file and choosing &ldquo;Options&rdquo;. The final settings cascade is the project level. You can find them by right-clicking any project file and choosing &ldquo;Options&rdquo;.</p>

<p>When dealing with settings, the lower cascade overrides anything higher. For example, if you have &ldquo;Remove trailing whitespace&rdquo; set to true on the project level and false on the solution level then the true value is what Xamarin will use because it is lower down in the cascade. Remember that Unity bug mentioned above that we fixed with the editor script? Now you have the info to understand it. The bug is that Unity is injecting solution-level settings that affect things like code formatting, tab width, indent margin, etc. Being solution-level, they override all of your global settings!</p>

<p>To avoid confusion I highly recommend <strong>only changing settings on the global level</strong> until you get used to Xamarin&rsquo;s settings system or actually have a need for per-solution/project settings. They can be useful in cases where you may be working with different teams on different projects and each team has it&rsquo;s own set of naming conventions or code formatting. Most people will only need to change the global level settings though and messing with solution/project level settings is risky anyway due to Unity constantly destroying and recreating the solution and project files.</p>

<h2>Key Bindings</h2>

<p>You can find the key bindings settings here: Preferences -> Environment -> Key Bindings. These are pretty self explanatory so I&rsquo;ll just leave it at that. Run through and set these up in a way that makes sense for your brain and fingers. Once you do, all your Xamarin projects will then use the same key bindings.</p>

<h2>Code Formatting</h2>

<p>This is one of those things that I highly recommeond setting up. You run through the setup just once and all of your future projects will be formatted exactly the way you like with no extra work on your part. You can find the code formatting options in Preferences -> Source Code -> Code Formatting -> C# source code. If you click on the &ldquo;C# Format&rdquo; tab it will show you a little preview of what the formatted code will look like. Chances are it won&rsquo;t be exactly how you like it. Click the Edit button and run through all the different sections setting things up exactly the way you like. When you are done, you will see that the &ldquo;Policy&rdquo; is now set to &ldquo;Custom&rdquo;.</p>

<p><img src="/images/posts/xamarin/source-code-pref.png" alt="" /></p>

<p>Policies are really handy in Xamarin. They are basically a way of saving all your settings in a file so that you can share them or transfer them to other computers keeping your teammates all using the same rules. Let&rsquo;s go ahead and save a new policy just in case we ever need it. Open the Project -> Export Policy&hellip; menu item and in the top box pick a descriptive name for your policy and click the &ldquo;Export policies&rdquo; button.</p>

<h2>Putting our Policy into Action</h2>

<p>Let&rsquo;s take a quick look at just a couple of the things we can do with Xamarin and our policy. First up, lets let Xamarin implement an interface for us and then we will use the formatting option to format the code exactly how we specified in the previous setion. Note that we could have also had auto formatting turned on and the code formatting would have happened for us. Xamarin can also automatically add <em>using</em> statements, implement abstract methods and lots of other goodies. Just right-click on your code and check the menu on occassion to see what it has.</p>

<iframe src="http://gfycat.com/UnconsciousMaleKakapo" frameborder="0" scrolling="no" width="1092" height="630" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>


<p>This next one we will do a safe method rename. When you rename a method like this it changes every single reference to the method in your codebase so it won&rsquo;t need to be changed anywhere else. After we rename the method &ldquo;///&rdquo; (three slashes) are typed above the method which automatically creates an XML comment with all the method paramters that we can fill in. Xamarin will show that information automatically whenever you call the method from another script.</p>

<iframe src="http://gfycat.com/AcclaimedReadyAtlanticsharpnosepuffer" frameborder="0" scrolling="no" width="610" height="396" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1.0);" ></iframe>


<h2>Conclusion</h2>

<p>Taking a few minutes to setup your coding environment will save you tons of time (and frustration) later. Better still, once you take the time to get Xamarin setup the way you like it you never have to go through the setup again. Ditch the terrible version of MonoDevelop that ships with Unity and enjoy an IDE that actually works. As an added benefit, as soon as Unity finishes work on the Xamarin add-on we will have full debugging at some point in the future.</p>

</div>



	<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="/js/ripples.min.js"></script>
<script src="/js/material.min.js"></script>


<script>
	$(document).ready( function()
	{
	  	$.material.init();
	});

	// handle YouTube embeds
	$( 'iframe[src^="//www.youtube"]' ).wrap( '<div class="video-container"/>' ).addClass( 'video' );


    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga( 'create', 'UA-2991216-11', 'auto' );
    ga( 'send', 'pageview' );
</script>
</body>
</html>
